<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<style>
    div.page-header{
        background-color: #f8f9fa;
        margin-bottom: .25rem;
    }

    div.page-header > div.row > div.col-6:first-child > a{
        color: #343a40;
        font-weight: bold;
    }
    
    div.page-header > div.row > div.col-6 > a{
        color: #343a40;
    }
    
    div.chapter-body > div.card{
        display: block;
    }
    
    div.chapter-header > div.card > div.card-body{
        padding: 10px;
    }
    
    .card-img{
        border: 1px solid #ced4da;
    }
    
    @page {
        size: A4;
        margin: 10mm 18mm;
    }
    
    @media print{
        html, body{
            width: 210mm;
            height: 297mm;
        }
        
        div.page-header {
            position: fixed;
            top: -5mm;
            
            margin-bottom: none;
            margin: auto;
            
            width: 98%;
            background: transparent;
        }
        
        a{
            text-decoration: none !important;
        }
        
        .card, .card > *{
            page-break-inside: avoid;
        }
    }
</style>
<body>
<div class="container-fluid">
    <div class="page-header sticky-top">
        <div class="row">
            <div class="col-6">
                <a href="{% url 'learn:chapters' classroom.id weeklyclass.id %}">{{ weeklyclass.title }}</a>&nbsp;
                <small class="text-muted">{{ weeklyclass.num }}주차</small>&nbsp;
            </div>
            <div class="col-6 text-right">
                <a href="{% url 'learn:weeklyclasses' classroom.id %}">{{ classroom.title }}&nbsp;</a>
                <small class="text-muted">{{ classroom.year }}년 {{ classroom.semester }}학기</small>
            </div>
        </div>        
    </div>
    
    {% for chapter in object_list %}
        <div class="chapter-header">
            <div class="card text-white bg-secondary" data-pk="{{ chapter.pk }}" data-idx="{{ forloop.counter0 }}">
                <div class="card-body row">
                    <div class="col-6 text-left">
                        <b>{{ chapter.num }}. {{ chapter.title }}</b>
                    </div>
                    <div class="col-6 text-right">
                        {{ weeklyclass.title }}&nbsp;<small>{{ weeklyclass.num }}주차</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="chapter-body mb-4" id="c_body_{{ chapter.pk }}">
            <!--
            <div class="card mb-1">
                <div class="row no-gutters">
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">환경이란 무엇인가?</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                    <div class="col-8">
                       <img class="card-img" src="/media/learn/images/lecture/1_1_4_116.jpg" alt="lecture_image">
                    </div>
                </div>
            </div>
            -->
        </div>
    {% endfor %}

</div>
<script>
//initialize chapters PK
var chapters = [];
{% for chapter in object_list %}
chapters.push({{ chapter.pk }});
{% endfor %}

function appendLectures(index, response){
    var lecsJson = JSON.parse(response),
        $cBody = $("#c_body_"+chapters[index]),
        htmlSrc = "";
    
    //clear body
    $cBody.empty();
    
    //append lectures
    $.each(lecsJson, function(i, e){      
        htmlSrc = "<div class='card mb-1'>"
                +     "<div class='row no-gutters'>"
                +         "<div class='col-4'>"
                +             "<div class='card-body'>"
                +                 "<h5 class='card-title'>"+e.fields.title+"</h5>"
                +                 "<p class='card-text'>"+(e.fields.note).replace(/(?:\r\n|\r|\n)/g, '<br>')+"</p>"
                +             "</div>"
                +         "</div>"
                +         "<div class='col-8'>"
                +             "<img class='card-img' src='{% get_media_prefix %}"+e.fields.image+"' alt='lecture_image'>"
                +         "</div>"
                +     "</div>"
                + "</div>";

        $cBody.append(htmlSrc);
    });
}

function getLecturesOfChatper(index){
    if(index >= chapters.length){
        return;
    }else{
        $.ajax({
            type     : "GET",
            url      : "{% url 'learn:leclist' 99 %}".replace('99', chapters[index]),
            dataType : "json",
            cache    : false,
            success  : function(response){
                appendLectures(index, response);
                getLecturesOfChatper(index+1);
            },
            error    : function(request, status, error){
                alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                return;
            },
        });
    }
}

$(function(){
    getLecturesOfChatper(0);
});
</script>
</body>
</html>